create 
  bool bot a,b,c,aqwd65546454654531231c5131ca51a13151____4
  end
  bool bot a,b,c,aqwd65546454654531231c5131ca51a13151____4
  end
  int bot aqwdq,saff,qwfqefeqf46
    on activation:
      recieve.
    end
  end
  char bot dqw,qwd,wqddq,qd
    on default:
      left.
    end
    on ~a\/~b\/c - 1<4%5%6:
      collect as x.
      collect.
    end
  end
execute
	while True/\False = 4%3*4/2+5*(4*6/2)>7:
		if ~a\/~b\/c - 1<4%5%6:
			activate sa5665.
		else:
			deactivate cc.
			advance a,v,b.
		end
	end
	deactivate cc.
	advance a,v,b.
end
