
 {}
INICIO

 {}
INSTRUCCIONES_ROBOT

 {}
DECLARACION_ROBOT

 {'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICION

 {'bar': <Tabla.datos object at 0xb6d0e08c>}
ACTIVACION

 {'bar': <Tabla.datos object at 0xb6d0e08c>}
STORE

 {'bar': <Tabla.datos object at 0xb6d0e08c>}
DECLARACION_ROBOT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICION

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
DEFAULT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
STORE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
EXECUTE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
ACTIVATE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
- lis_var: 

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
- lis_var: 

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
- lis_var: 

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_CONT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICIONAL

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_IF

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
ADVANCE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_CONT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICIONAL

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_IF

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
ADVANCE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_CONT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICIONAL

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_IF

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
ADVANCE

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_CONT

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
CONDICIONAL

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
INST_IF

 {'contador': <Tabla.datos object at 0xb6d17dcc>, 'bar': <Tabla.datos object at 0xb6d0e08c>}
ADVANCE
SECUENCIACION
	ACTIVACION
		- var: contador
		- var: b
		- var: c
		- var: d
	CONDICIONAL
		- guardia: condicion1
	-exito: AVANCE
		- var: CONDICION1
	CONDICIONAL
		- guardia:-condicion2
	-exito: AVANCE
		- var: CONDICION2
	CONDICIONAL
		- guardia: BIN_RELACIONAL
		- operacion: 'Mayor que'
		- operador izquierdo: condicion3
		- operador derecho:  2
	-exito: AVANCE
		- var: CONDICION3
	CONDICIONAL
		- guardia: BIN_RELACIONAL
		- operacion: 'Mayor que'
		- operador izquierdo:  2
		- operador derecho: -condicion4
	-exito: AVANCE
		- var: CONDICION4
